In [1]:
import os
import pandas as pd

In [31]:
cwd = os.getcwd() # dirname(abspath(__file__))
print (cwd)
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
os.makedirs(CACHE_DIR, exist_ok=True)

/Users/lb/Dev/30-days-of-python/day17-Data science pipeline with jupyter, pandas & fastapi/notebooks

In [7]:
os.listdir(DATA_DIR)

['2020.csv', '2021.csv', '2022.csv']

In [8]:
for filename in os.listdir(DATA_DIR):
    print(filename)

2020.csv
2021.csv
2022.csv

In [9]:
df = pd.read_csv(os.path.join(DATA_DIR, '2020.csv'))
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,The Eight Hundred,"$461,421,559","$372,755",<0.1%,"$461,048,804",99.9%
1,2,Demon Slayer: Mugen Train,"$454,779,627","$49,505,008",10.9%,"$405,274,619",89.1%
2,3,Bad Boys for Life,"$426,505,244","$206,305,244",48.4%,"$220,200,000",51.6%
3,4,"My People, My Homeland","$422,390,820",-,-,"$422,390,820",100%
4,5,Tenet,"$363,656,624","$58,456,624",16.1%,"$305,200,000",83.9%

In [11]:
df['Release Group']

0                           The Eight Hundred
1                   Demon Slayer: Mugen Train
2                           Bad Boys for Life
3                      My People, My Homeland
4                                       Tenet
                        ...
195                                 Streltsov
196    The SpongeBob Movie: Sponge on the Run
197                             The Empty Man
198                                  The Vets
199                 The Broken Hearts Gallery
Name: Release Group, Length: 200, dtype: object

In [12]:
df['Year'] = 2010

In [13]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year
0,1,The Eight Hundred,"$461,421,559","$372,755",<0.1%,"$461,048,804",99.9%,2010
1,2,Demon Slayer: Mugen Train,"$454,779,627","$49,505,008",10.9%,"$405,274,619",89.1%,2010
2,3,Bad Boys for Life,"$426,505,244","$206,305,244",48.4%,"$220,200,000",51.6%,2010
3,4,"My People, My Homeland","$422,390,820",-,-,"$422,390,820",100%,2010
4,5,Tenet,"$363,656,624","$58,456,624",16.1%,"$305,200,000",83.9%,2010

In [15]:
df['Start Year'] = df['Year'] * 55

In [16]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year,Start Year
0,1,The Eight Hundred,"$461,421,559","$372,755",<0.1%,"$461,048,804",99.9%,2010,110550
1,2,Demon Slayer: Mugen Train,"$454,779,627","$49,505,008",10.9%,"$405,274,619",89.1%,2010,110550
2,3,Bad Boys for Life,"$426,505,244","$206,305,244",48.4%,"$220,200,000",51.6%,2010,110550
3,4,"My People, My Homeland","$422,390,820",-,-,"$422,390,820",100%,2010,110550
4,5,Tenet,"$363,656,624","$58,456,624",16.1%,"$305,200,000",83.9%,2010,110550

In [25]:
my_dataframes = []
csv_files = [x for x in os.listdir(DATA_DIR) if x.endswith(".csv")]

for filename in csv_files:
    print(filename)
    year = filename.replace(".csv", "")
    csv_path = os.path.join(DATA_DIR, filename)
    this_df = pd.read_csv(csv_path)
    this_df['filename'] = filename
    this_df['year'] = year
    print(this_df.head(n=1))
    my_dataframes.append(this_df)

2020.csv
   Rank      Release Group     Worldwide  Domestic      %       Foreign  \
0     1  The Eight Hundred  $461,421,559  $372,755  <0.1%  $461,048,804

     %.1  filename  year
0  99.9%  2020.csv  2020
2021.csv
   Rank            Release Group       Worldwide      Domestic      %  \
0     1  Spider-Man: No Way Home  $1,808,739,012  $761,739,012  42.1%

          Foreign    %.1  filename  year
0  $1,047,000,000  57.9%  2021.csv  2021
2022.csv
   Rank      Release Group     Worldwide Domestic  %       Foreign   %.1  \
0     1  Water Gate Bridge  $480,028,494        -  -  $480,028,494  100%

   filename  year
0  2022.csv  2022

In [27]:
my_entire_dataframe = pd.concat(my_dataframes)

In [28]:
my_entire_dataframe.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,The Eight Hundred,"$461,421,559","$372,755",<0.1%,"$461,048,804",99.9%,2020.csv,2020
1,2,Demon Slayer: Mugen Train,"$454,779,627","$49,505,008",10.9%,"$405,274,619",89.1%,2020.csv,2020
2,3,Bad Boys for Life,"$426,505,244","$206,305,244",48.4%,"$220,200,000",51.6%,2020.csv,2020
3,4,"My People, My Homeland","$422,390,820",-,-,"$422,390,820",100%,2020.csv,2020
4,5,Tenet,"$363,656,624","$58,456,624",16.1%,"$305,200,000",83.9%,2020.csv,2020

In [29]:
my_entire_dataframe.tail()

     Rank  Release Group Worldwide Domestic  % Foreign   %.1  filename  year
195   196            28½    $1,066        -  -  $1,066  100%  2022.csv  2022
196   197      Ninjababy    $1,046        -  -  $1,046  100%  2022.csv  2022
197   198     Rowdy Boys    $1,029        -  -  $1,029  100%  2022.csv  2022
198   199    Asterrarium      $772        -  -    $772  100%  2022.csv  2022
199   200  Estado impuro      $514        -  -    $514  100%  2022.csv  2022

In [33]:
dataset = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')
my_entire_dataframe.to_csv(dataset, index=False)