In [70]:
import os
import pandas as pd

In [99]:
cwd = os.getcwd() # dirname(abspath(__file__))
print (cwd)
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
working_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')
output_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset-cleaned.csv')

/Users/lb/Dev/30-days-of-python/day17-Data science pipeline with jupyter, pandas & fastapi/notebooks

In [72]:
df = pd.read_csv(working_file)

In [73]:
df.head(n=1200)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,The Eight Hundred,"$461,421,559","$372,755",<0.1%,"$461,048,804",99.9%,2020.csv,2020
1,2,Demon Slayer: Mugen Train,"$454,779,627","$49,505,008",10.9%,"$405,274,619",89.1%,2020.csv,2020
2,3,Bad Boys for Life,"$426,505,244","$206,305,244",48.4%,"$220,200,000",51.6%,2020.csv,2020
3,4,"My People, My Homeland","$422,390,820",-,-,"$422,390,820",100%,2020.csv,2020
4,5,Tenet,"$363,656,624","$58,456,624",16.1%,"$305,200,000",83.9%,2020.csv,2020
...,...,...,...,...,...,...,...,...,...
595,196,28½,"$1,066",-,-,"$1,066",100%,2022.csv,2022
596,197,Ninjababy,"$1,046",-,-,"$1,046",100%,2022.csv,2022
597,198,Rowdy Boys,"$1,029",-,-,"$1,029",100%,2022.csv,2022
598,199,Asterrarium,$772,-,-,$772,100%,2022.csv,2022
599,200,Estado impuro,$514,-,-,$514,100%,2022.csv,2022

In [74]:
df['Rank'] = -1

In [75]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,-1,The Eight Hundred,"$461,421,559","$372,755",<0.1%,"$461,048,804",99.9%,2020.csv,2020
1,-1,Demon Slayer: Mugen Train,"$454,779,627","$49,505,008",10.9%,"$405,274,619",89.1%,2020.csv,2020
2,-1,Bad Boys for Life,"$426,505,244","$206,305,244",48.4%,"$220,200,000",51.6%,2020.csv,2020
3,-1,"My People, My Homeland","$422,390,820",-,-,"$422,390,820",100%,2020.csv,2020
4,-1,Tenet,"$363,656,624","$58,456,624",16.1%,"$305,200,000",83.9%,2020.csv,2020

In [76]:
df['Domestic %'] = df['%']
df['Foreign %'] = df['%.1']
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Domestic %,Foreign %
0,-1,The Eight Hundred,"$461,421,559","$372,755",<0.1%,"$461,048,804",99.9%,2020.csv,2020,<0.1%,99.9%
1,-1,Demon Slayer: Mugen Train,"$454,779,627","$49,505,008",10.9%,"$405,274,619",89.1%,2020.csv,2020,10.9%,89.1%
2,-1,Bad Boys for Life,"$426,505,244","$206,305,244",48.4%,"$220,200,000",51.6%,2020.csv,2020,48.4%,51.6%
3,-1,"My People, My Homeland","$422,390,820",-,-,"$422,390,820",100%,2020.csv,2020,-,100%
4,-1,Tenet,"$363,656,624","$58,456,624",16.1%,"$305,200,000",83.9%,2020.csv,2020,16.1%,83.9%

In [77]:
# df.drop(columns=['%', '%.1'])
# new_df = df.drop(['%', '%.1'], axis=1)
df.drop(['%', '%.1'], axis=1, inplace=True)

In [78]:
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,The Eight Hundred,"$461,421,559","$372,755","$461,048,804",2020.csv,2020,<0.1%,99.9%
1,-1,Demon Slayer: Mugen Train,"$454,779,627","$49,505,008","$405,274,619",2020.csv,2020,10.9%,89.1%
2,-1,Bad Boys for Life,"$426,505,244","$206,305,244","$220,200,000",2020.csv,2020,48.4%,51.6%
3,-1,"My People, My Homeland","$422,390,820",-,"$422,390,820",2020.csv,2020,-,100%
4,-1,Tenet,"$363,656,624","$58,456,624","$305,200,000",2020.csv,2020,16.1%,83.9%

In [79]:
df['Worldwide'] = df['Worldwide'].replace('$', "").replace(",", "")
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,The Eight Hundred,"$461,421,559","$372,755","$461,048,804",2020.csv,2020,<0.1%,99.9%
1,-1,Demon Slayer: Mugen Train,"$454,779,627","$49,505,008","$405,274,619",2020.csv,2020,10.9%,89.1%
2,-1,Bad Boys for Life,"$426,505,244","$206,305,244","$220,200,000",2020.csv,2020,48.4%,51.6%
3,-1,"My People, My Homeland","$422,390,820",-,"$422,390,820",2020.csv,2020,-,100%
4,-1,Tenet,"$363,656,624","$58,456,624","$305,200,000",2020.csv,2020,16.1%,83.9%

In [80]:
to_clean_cols = ['Worldwide', 'Domestic', 'Foreign']

def currency_str_to_int(current_val):
    currency_val = current_val.replace("$", "").replace(",", "")
    try:
        currency_val = int(currency_val)
    except:
#         takes any row value with "_" and turns into 0 
        currency_val = 0 
    return currency_val

def clean_col(row):
    """
    row = Pandas Series
    datagrame = collection of  pandas series
    """
#     print(row)
    for col in to_clean_cols:
        current_val = row[col]
    row[col] = currency_str_to_int(current_val)
    return row

df_cleaned = df.apply(clean_col, axis=1)
df_cleaned.head()
# print(df.head())

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,The Eight Hundred,"$461,421,559","$372,755",461048804,2020.csv,2020,<0.1%,99.9%
1,-1,Demon Slayer: Mugen Train,"$454,779,627","$49,505,008",405274619,2020.csv,2020,10.9%,89.1%
2,-1,Bad Boys for Life,"$426,505,244","$206,305,244",220200000,2020.csv,2020,48.4%,51.6%
3,-1,"My People, My Homeland","$422,390,820",-,422390820,2020.csv,2020,-,100%
4,-1,Tenet,"$363,656,624","$58,456,624",305200000,2020.csv,2020,16.1%,83.9%

In [81]:
df_cleaned.dtypes

Rank              int64
Release Group    object
Worldwide        object
Domestic         object
Foreign           int64
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [82]:
df.dtypes

Rank              int64
Release Group    object
Worldwide        object
Domestic         object
Foreign          object
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [83]:
df_cleaned.sort_values(by=['Worldwide'], inplace=True, ascending=False)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
442,-1,Mali Twist,"$956,475",-,956475,2022.csv,2022,-,100%
242,-1,Detective Conan: The Scarlet Bullet,"$95,580,715",-,95580715,2021.csv,2021,-,100%
495,-1,Meppadiyan,"$94,996",-,94996,2022.csv,2022,-,100%
243,-1,Evangelion: 3.0+1.01 Thrice Upon a Time,"$92,246,218",-,92246218,2021.csv,2021,-,100%
244,-1,End Game,"$91,824,961","$23,149",91801812,2021.csv,2021,<0.1%,100%

In [84]:
df_cleaned.reset_index(inplace=True, drop=True)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Mali Twist,"$956,475",-,956475,2022.csv,2022,-,100%
1,-1,Detective Conan: The Scarlet Bullet,"$95,580,715",-,95580715,2021.csv,2021,-,100%
2,-1,Meppadiyan,"$94,996",-,94996,2022.csv,2022,-,100%
3,-1,Evangelion: 3.0+1.01 Thrice Upon a Time,"$92,246,218",-,92246218,2021.csv,2021,-,100%
4,-1,End Game,"$91,824,961","$23,149",91801812,2021.csv,2021,<0.1%,100%

In [85]:
df_cleaned['Rank'] = df_cleaned.index + 1
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Mali Twist,"$956,475",-,956475,2022.csv,2022,-,100%
1,2,Detective Conan: The Scarlet Bullet,"$95,580,715",-,95580715,2021.csv,2021,-,100%
2,3,Meppadiyan,"$94,996",-,94996,2022.csv,2022,-,100%
3,4,Evangelion: 3.0+1.01 Thrice Upon a Time,"$92,246,218",-,92246218,2021.csv,2021,-,100%
4,5,End Game,"$91,824,961","$23,149",91801812,2021.csv,2021,<0.1%,100%

In [96]:
df_cleaned['Domestic %'] = df_cleaned['Domestic'] / df_cleaned['Worldwide']
df_cleaned['Foreign %'] = df_cleaned['Foreign'] / df_cleaned['Worldwide']

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [97]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Mali Twist,"$956,475",-,956475,2022.csv,2022,-,100%
1,2,Detective Conan: The Scarlet Bullet,"$95,580,715",-,95580715,2021.csv,2021,-,100%
2,3,Meppadiyan,"$94,996",-,94996,2022.csv,2022,-,100%
3,4,Evangelion: 3.0+1.01 Thrice Upon a Time,"$92,246,218",-,92246218,2021.csv,2021,-,100%
4,5,End Game,"$91,824,961","$23,149",91801812,2021.csv,2021,<0.1%,100%

In [98]:
df_cleaned.dtypes

Rank              int64
Release Group    object
Worldwide        object
Domestic         object
Foreign           int64
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [100]:
df_cleaned.to_csv(output_file, index=False)